# ------------ Input Method: IBus ------------
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = XMODIFIERS, @im=ibus
env = SDL_IM_MODULE, ibus
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, ibus

# ------------ Themes ------------
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE, kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1

# ------------ Screen tearing ------------
# env = WLR_DRM_NO_ATOMIC, 1

# ------------ Others ------------

